{
  "name": "BooksApi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": "git@github.com:ggluchowski/Backend_test_BooksAPI.git",
  "author": "Grzegorz Głuchowski <ggrzegorz89@gmail.com>"
}
